RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GB_Settings" Header="Menu" Margin="10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.746,-0.652" Height="49" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="button" Content="Button" Margin="0,266,423,-269" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="60" Click="button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="-0.92"/>
                        <RotateTransform Angle="-178.462"/>
                        <TranslateTransform X="-0.022" Y="0.819"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </GroupBox>
        <Button x:Name="btn_ShowArticle" Content="Get Feed" Margin="20,20,0,0" Click="btn_ShowArticle_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.RowSpan="2"/>
        <DataGrid x:Name="DG_RSSTitle" Margin="129,9,10,2" Grid.Row="2" Grid.RowSpan="3" MouseDoubleClick="DG_RSSTitle_MouseDoubleClick" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Close" Content="Zamknij" Margin="185,20,0,0" Click="btn_Close_Click" Grid.RowSpan="2" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Settings" Content="Ustawienia" Margin="105,20,0,0" Click="btn_Settings_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.RowSpan="2"/>
        <Label x:Name="lbl_RSS" Content="Najnowsze RSS" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="20" FontWeight="Bold" Height="33" Width="158" Grid.Row="1" Grid.RowSpan="2"/>
        <RichTextBox x:Name="RTB_RSSDesc" Margin="0,4,10,10" Grid.Row="5" IsReadOnly="True" BorderThickness="0,1,1,1" Grid.Column="1">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="Img_article" Margin="129,4,0,66" Grid.Row="5"/>

    </Grid>
</Window>
