RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Button x:Name="button" Content="Get Feed" Margin="0,0,17,99" Click="button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid" Margin="10,42,189,10"/>
        <Button x:Name="btn_Close" Content="Zamknij" Margin="0,0,17,10" Click="btn_Close_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_Settings" Content="Ustawienia" Margin="0,0,17,54" VerticalAlignment="Bottom" Click="btn_Settings_Click" HorizontalAlignment="Right" Width="75"/>
        <Calendar Margin="0,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
        <Label x:Name="lbl_RSS" Content="Najnowsze RSS" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="425,210,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
